@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;

}
body {
    margin: 0 auto;
    width: 100vw;
    background-color: var(--body-color);
}

:root {
        --white: white;
        --first-color: hsl(354, 78%, 60%);
        --button-color: hsl(0, 0%, 17%);
        --button-color-alt: hsl(0, 0%, 21%);
        --card-color: hsl(0, 0%, 90%);
        --title-color: hsl(0, 0%, 15%);
        --text-color: hsl(0, 0%, 35%);
        --text-color-light: hsl(0, 0%, 55%);
        --body-color: hsl(206, 4%, 97%);
        --container-color: hsl(0, 0%, 100%);
        --border-color: hsl(0, 0%, 94%);
        --h-header: 3rem;
        --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
        --z-header-nav: 1000;
        --z-handle-icon-navbar: 2000;
        --z-content-cart: 3000;
        --z-modalproduct: 4000;
        font-family: 'Noto Sans', sans-serif;
    
    
}
/* txt nav academnlo*/
.container {
    display: grid;
    width: 100vw;
    height: max-content;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(auto, 1fr);
}

.nav {
    padding: 10px 25px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 0;

    /* Nav fijo */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    
}
.nav_header {
    display: flex;
    justify-content: space-between;
}

.nav_left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav_right {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px
    
}

.menu {
    position: fixed;
    background-color: var(--card-color);
    top: 0px;
    right: 0;
    width: 100%;
    height: 100vh ;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: -100%;
    
    transition: margin-right 0.5s;
}

.menu_show {
    margin-right: 0%;
}

.banda {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    height: 400px;
    background-color: var(--first-color); 
    
}

.buzo {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    margin: auto ;
}
.section_2{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    padding: 20px;
    display: flex;    
    flex-direction: column;
}

/* titulo New Sweatshirt */
.section_2 :nth-child(1) {    
    font-size: 2em;    
}

.section_2 :nth-child(2) {    
    font-size: 1em;    
    font-weight: 400;
    color: var(--text-color-light);
    padding-top: 25px;
}

.section_2 :nth-child(3) {    
    font-size: 1.5em;    
    font-weight: 800;
    color: var(--first-color);
    padding-top: 15px;
}

/* boton */

.section_2 :nth-child(4) {
    margin-top: 25px;
    height: 3em;
    width: 10em;
    border: none;
    background-color: var(--button-color);
    color: var(--white);
    font-weight: 500;
} 


.button {
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 4/5;    
    padding: 0;

}

button {
    width: 8.5em;    
    height: 3em;
    margin: 5px;
    border: none;
    background-color: var(--body-color);
    
}

button:hover {
    background-color: var(--button-color);
    color: var(--white);
    transition: 0.5s;

}

.img_producto{
    width: 90%;
    margin: 0 auto;
    display: block;
}

.products{    
    
    grid-column: 1/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.contenedor_productos {    
    flex-direction: row;
    justify-content: center;
    
}



.card {    
    background-color: var(--card-color);
    border-radius: 1em;    
    position: relative;
    width: 280px;
    height: max-content;
    position: relative;
}

.card_dawn{
    padding: 25px;
    background-color: var(--white);  
    border-radius:  0 0 1em 1em;
    height: 115px;
    
    
}

.card_dawn span:nth-child(1){
    font-size: 1.5em;
    font-weight: bold;
}

.card_dawn span:nth-child(2){
    font-size: 1em;
    font-weight: bold;
    color: var(--text-color-light)
}

.description_product{
    font-size: 1em;
}

.bx-plus{
    background-color: var(--white);
    padding: 1em;
    font-size: 3em;
    border-radius: 50%;
    font-size: 1rem;
    color: var(--title-color);
    cursor: pointer;
    position: absolute;
    top: 230px;
    right: 20px;
    box-shadow: var(--shadow-general);

    
}


@media (min-width:700px) {

    .container {        
        width: 700px;
        margin: 0 auto;
    }
    
    .nav {            
        background-color: var(--white);
        z-index: 1000;
    }

    .nav_header{
        width: 700px;
        margin: 0 auto;
    }


    .section_2{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        padding: 30px;
        display: flex;    
        flex-direction: column;
    }
    
    

    .banda {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 700px;
        background-color: var(--first-color); 
        
    }


    ul {
        list-style: none;
        display: flex;
        gap: 15px
        
    }
    
    .menu {
        position: fixed;
        background-color: var(--card-color);
        top: 0px;
        right: 0;
        width: 100%;
        height: 100vh ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px   
    }

    .button {
        display: flex;
        padding: 25px;
    }

    @media (min-width:1024px) {
        .container {        
            width: 1024px;
            margin: 0 auto;
        }
        .nav {            
            background-color: var(--white);
        }
        .nav_header{
            width: 1024px;
            margin: 0 auto;
            
        }
    
    }


}